<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6CECE"
    android:orientation="vertical"
    tools:context=".ProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#FFE4C4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFE4C4"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="173dp"
                    android:layout_gravity="center"
                    android:background="#FFE4C4"
                    android:src="@drawable/ivena" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ivena Virki Millenia"
                    android:textColor="#090909"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nim   : 201804001"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="prodi : Teknologi Rekayasa Perangkat Lunak"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="univ : Politeknik Enjinering Indorama"
        android:textSize="15sp"
        android:textStyle="bold" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email : ivenamlln26@gmail.com"
        android:textSize="15sp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nohp : 081389119602"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="instagram : mlln.26"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>